# AutoUpdate

./: .gitignore  AutoUpdater.sln  Directory.Build.props  README.md  specification.md
installer/: README.md  SampleApp.iss  publish.ps1
samples/: updater.json  updater.webapp.json  updater.winforms-prompt.json
samples/SampleApp/: MainForm.cs  Program.cs  SampleApp.csproj  updater.json
src/AutoUpdater.Core/: AutoUpdater.Core.csproj  BuildConfiguration.cs  UpdaterClient.cs
src/AutoUpdater.Core/Configuration/: ApplicationType.cs  UpdaterConfiguration.cs  UpdaterConfigurationLoader.cs
src/AutoUpdater.Core/GitHub/: GitHubModels.cs  GitHubReleaseClient.cs  IGitHubReleaseClient.cs
src/AutoUpdater.Core/Ipc/: IpcContract.cs  UpdateRequest.cs  UpdaterServiceClient.cs
src/AutoUpdater.Core/Logging/: FileAndEventLogLogger.cs  IUpdaterLogger.cs
src/AutoUpdater.Core/Prompting/: IUpdatePrompt.cs  UpdateMode.cs
src/AutoUpdater.Core/State/: DeploymentState.cs  DeploymentStateStore.cs
src/AutoUpdater.Runner/: AppOffline.cs  AutoUpdater.Runner.csproj  ProcessControl.cs  Program.cs  SelfCleanup.cs  SessionLauncher.cs  UpdateOrchestrator.cs
src/AutoUpdater.Service/: AutoUpdater.Service.csproj  PipeServer.cs  Program.cs  RunnerLauncher.cs  ServiceControl.cs  ServiceOptions.cs  UpdaterWorker.cs
src/AutoUpdater.WinForms/: AutoUpdater.WinForms.csproj  WinFormsUpdatePrompt.cs
