<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SampleApp</RootNamespace>
    <AssemblyName>SampleApp</AssemblyName>
    <IsPackable>false</IsPackable>

    <!-- This version is shown in the UI and should match the GitHub release tag you publish.
         The InnoSetup AppVersion should match too (see installer/SampleApp.iss). -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoUpdater.Core\AutoUpdater.Core.csproj" />
    <ProjectReference Include="..\..\src\AutoUpdater.WinForms\AutoUpdater.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the updater config beside the executable (spec §6). -->
    <None Update="updater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
